# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/devops/vishal/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devops/vishal/newsapp/: MainActivity.java  NewsDataAdapter.java  NewsDataApi.java  SplashActivity.java
app/src/main/java/devops/vishal/newsapp/models/: NewsData.java  NewsFeed.java
app/src/main/res/anim/: fade_in_effect.xml
app/src/main/res/drawable/: animation.xml  listview_background.xml  splash_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  single_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/devops/vishal/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
